# Output file name.
OUT_NAME=fedora.img

# Figure out a free loop device to use for the downloaded fedora image
loop_device_fedora=$(losetup | awk '$6 ~ /rawhide.raw$/ { print $1 }')
if [ "${loop_device_fedora}" == "" ]
then
  loop_device_fedora=$(losetup -f)
fi

# Figure out a free loop device to use for the generated new phone image
loop_device_phone=$(losetup | awk '$6 ~ /'${OUT_NAME}'$/ { print $1 }')
if [ "${loop_device_phone}" == "" ]
then
  loop_device_phone=$(losetup -f)
fi

# These will be created, make sure they don't exist already!
PP_IMAGE=${loop_device_phone}
PP_PARTA=${loop_device_phone}p1
PP_PARTB=${loop_device_phone}p2

# Only needed if you want a custom file, otherwise do not change.
# FEDORA_RAW_FILE=Fedora-Minimal-Rawhide-20200302.n.1.aarch64.raw.xz
FEDORA_RAW_SOURCE=https://dl.fedoraproject.org/pub/fedora-secondary/development/rawhide/Spins/aarch64/images
KERNEL_RAW_DIR=pp1-5.7

export PP_IMAGE
export PP_PARTA
export PP_PARTB
export OUT_NAME
export FEDORA_RAW_FILE
export FEDORA_RAW_SOURCE
export KERNEL_RAW_DIR
export loop_device_fedora loop_device_phone
