# These will be mounted to, make sure they don't exist already (lsblk)!
# Especially if you have snap installed, snaps mount a bunch of things to /dev/loop*
ROOT_DEVICE=/dev/loop0
ROOT_P1=/dev/loop0p1
ROOT_P2=/dev/loop0p2
ROOT_P3=/dev/loop0p3

# Only needed if you want a custom file, otherwise do not change.
# FEDORA_RAW_FILE=Fedora-Minimal-Rawhide-20200302.n.1.aarch64.raw.xz
FEDORA_RAW_SOURCE=https://dl.fedoraproject.org/pub/fedora-secondary/development/rawhide/Spins/aarch64/images

export ROOT_DEVICE
export ROOT_P1
export ROOT_P2
export ROOT_P3
export FEDORA_RAW_FILE
export FEDORA_RAW_SOURCE
